BINARY=todomongo
DB_CONTAINER_NAME=authmongo
MONGO_DB=auth_db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=password
SECRET=MHQCAQEEIEYgBlyQVsH7SpHUH7x4RErcckhu7ary/JjhP72Nk19EoAcGBSuBBAAKoUQDQgAE1MtHIxlGP5TARqBccrddNm1FnYH1Fp+onETz5KbXPSeG5FGwKMUXGfAmSZJq2gENULFewwymt+9bTXkjBZhh8A==